{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run ci",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "functions": {
    "src/app/api/programme-alerts/route.ts": {
      "maxDuration": 60
    }
  }
}
